version: '3'

services:
  service:
    image: mccutchen/go-httpbin
    ports:
      - "8080:8080"
#
#  postgres:
#    image: postgres:15.2
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_DB=postgres
#      - POSTGRES_PASSWORD=postgres
#    ports:
#      - "5432:5432"
